.splash-page {
  text-align: center;

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 18px;
  }

  img {
    width: 500px;
    height: 500px;
    padding: 10px;
  }

  .centered-link {
    display: block;

    a {
      color: #ffffff;
    }
  }
}
